{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1672800314,
      "isDeleted": false,
      "id": "bCVoXwFl10y167kuQDidc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.6054720461069,
      "y": 629.7312939846782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 360,
      "seed": 1629756159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "fontSize": 14.695783644176926,
      "fontFamily": 1,
      "text": "var longestCommonPrefix = function(strs) {\n    let prefix = \"\"\n    if(strs === null || strs.length === 0) \n        return prefix\n\n    for (let i=0; i < strs[0].length; i++){ \n\n        const char = strs[0][i] \n        \n\n    for (let j = 1; j < strs.length; j++){ \n        \n        if(strs[j][i] !== char) \n            return prefix\n        \n        }\n        prefix = prefix + char\n    }\n    return prefix\n}",
      "baseline": 355,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var longestCommonPrefix = function(strs) {\n    let prefix = \"\"\n    if(strs === null || strs.length === 0) \n        return prefix\n\n    for (let i=0; i < strs[0].length; i++){ \n\n        const char = strs[0][i] \n        \n\n    for (let j = 1; j < strs.length; j++){ \n        \n        if(strs[j][i] !== char) \n            return prefix\n        \n        }\n        prefix = prefix + char\n    }\n    return prefix\n}"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1263951462,
      "isDeleted": false,
      "id": "AfbwWTbpwonxUM2N6VVmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.0794914658349,
      "y": 359.7247349364418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 19,
      "seed": 255619473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668756297055,
      "link": null,
      "locked": false,
      "fontSize": 14.844499990601813,
      "fontFamily": 1,
      "text": "Input: strs = [\"flower\",\"flow\",\"flight\"]",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: strs = [\"flower\",\"flow\",\"flight\"]"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 43098874,
      "isDeleted": false,
      "id": "VUJTTkfOSUMBw7xTdnf_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.6351164540872,
      "y": 423.1971567776673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 18,
      "seed": 1462375455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668756297055,
      "link": null,
      "locked": false,
      "fontSize": 14.644944059840359,
      "fontFamily": 1,
      "text": "Input: strs = [\"dog\",\"racecar\",\"car\"]",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: strs = [\"dog\",\"racecar\",\"car\"]"
    },
    {
      "id": "_ZXue_4Jmr5w6bGrJzP3n",
      "type": "rectangle",
      "x": 612.2988669474894,
      "y": 351.25762469652017,
      "width": 83,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234253606,
      "version": 206,
      "versionNonce": 1661575590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0XjamDg5uctijFuuKS4y"
        }
      ],
      "updated": 1668756297055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 32668902,
      "isDeleted": false,
      "id": "qJbF8z4TZGbw0_KTR4WxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1321482063001,
      "y": 427.3818045227894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 942955302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RLK8uIUIt6bE-5GKNNxay"
        }
      ],
      "updated": 1668756297055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1570631718,
      "isDeleted": false,
      "id": "5RwdpyEdYZgCZnuOgtpVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4643359001366,
      "y": 424.965163893384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 35,
      "seed": 124342758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-04LZ06-zgXicveqRlWp8"
        }
      ],
      "updated": 1668756297055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1912142694,
      "isDeleted": false,
      "id": "rXDyUo-im4fTAytQVTGwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8242579763153,
      "y": 423.35407014044705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.83265636453973,
      "height": 35,
      "seed": 2079958906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "21j8gTAHCvyHz7CG5Kb0R"
        }
      ],
      "updated": 1668756297055,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0XjamDg5uctijFuuKS4y",
      "type": "text",
      "x": 623.7988669474894,
      "y": 362.75762469652017,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53974502,
      "version": 189,
      "versionNonce": 1696019386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756297055,
      "link": null,
      "locked": false,
      "text": "flower",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_ZXue_4Jmr5w6bGrJzP3n",
      "originalText": "flower"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 894475942,
      "isDeleted": false,
      "id": "a7nomRifOF8roz5Lcwo9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0472266000279,
      "y": 349.812937237637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 48,
      "seed": 2062852474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5EvPKmLzWrPs4ncymo7ek",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5EvPKmLzWrPs4ncymo7ek"
        }
      ],
      "updated": 1668756297055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2089453242,
      "isDeleted": false,
      "id": "5EvPKmLzWrPs4ncymo7ek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5472266000279,
      "y": 361.312937237637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1429981990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668756297055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flow",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7nomRifOF8roz5Lcwo9n",
      "originalText": "flow"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1280432614,
      "isDeleted": false,
      "id": "wvcAEkByxFcJvtNwb-zUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1849611703328,
      "y": 352.22957786704245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 48,
      "seed": 1955219066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0Lo7DsUggOl31mAy3NB7S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0Lo7DsUggOl31mAy3NB7S"
        }
      ],
      "updated": 1668756297056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1035837306,
      "isDeleted": false,
      "id": "0Lo7DsUggOl31mAy3NB7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1849611703328,
      "y": 363.72957786704245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 620688934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668756297056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flight",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvcAEkByxFcJvtNwb-zUt",
      "originalText": "flight"
    },
    {
      "id": "RLK8uIUIt6bE-5GKNNxay",
      "type": "text",
      "x": 638.6321482063001,
      "y": 432.3818045227894,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388618470,
      "version": 256,
      "versionNonce": 707570810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756297055,
      "link": null,
      "locked": false,
      "text": "dog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qJbF8z4TZGbw0_KTR4WxI",
      "originalText": "dog"
    },
    {
      "id": "-04LZ06-zgXicveqRlWp8",
      "type": "text",
      "x": 729.4643359001366,
      "y": 429.965163893384,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224590566,
      "version": 356,
      "versionNonce": 1200950586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756297055,
      "link": null,
      "locked": false,
      "text": "racecar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5RwdpyEdYZgCZnuOgtpVn",
      "originalText": "racecar"
    },
    {
      "id": "21j8gTAHCvyHz7CG5Kb0R",
      "type": "text",
      "x": 848.2405861585851,
      "y": 428.35407014044705,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593650426,
      "version": 190,
      "versionNonce": 45307386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756297055,
      "link": null,
      "locked": false,
      "text": "car",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rXDyUo-im4fTAytQVTGwB",
      "originalText": "car"
    },
    {
      "id": "557hxVnVTf6sFVyoP6O2C",
      "type": "text",
      "x": 962.7719297233264,
      "y": 371.1136520055518,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131475878,
      "version": 109,
      "versionNonce": 1526914598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756301721,
      "link": null,
      "locked": false,
      "text": "\"fl\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"fl\""
    },
    {
      "id": "IVevnZTTVpuWB8V6Sn3ll",
      "type": "text",
      "x": 970.2625376597734,
      "y": 435.6175736350862,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478913446,
      "version": 117,
      "versionNonce": 1249185914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756310132,
      "link": null,
      "locked": false,
      "text": "\"\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"\""
    },
    {
      "id": "-H8H9qv5W9-fG1dnbBfE-",
      "type": "text",
      "x": 955.3414932989364,
      "y": 320.72522786038553,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450405158,
      "version": 76,
      "versionNonce": 964141350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756299708,
      "link": null,
      "locked": false,
      "text": "LCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LCP"
    },
    {
      "id": "EcrpEfCAH-EVyBHsTtaYM",
      "type": "arrow",
      "x": 460.0505072949505,
      "y": 373.0073903611685,
      "width": 51.55500009398122,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638292582,
      "version": 132,
      "versionNonce": 669325414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756297056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.55500009398122,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zSZCpm7WXZOJAisRqWXCV",
      "type": "arrow",
      "x": 461.6616010478874,
      "y": 437.4511404786452,
      "width": 55.58273447632354,
      "height": 1.611093752936938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1695325734,
      "version": 187,
      "versionNonce": 115575034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756297056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.58273447632354,
          -1.611093752936938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9gRkrnPC0RtFAVyCFiF7Q",
      "type": "arrow",
      "x": 428.6612532579268,
      "y": 730.0647314670568,
      "width": 58.80492198219736,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2073584166,
      "version": 110,
      "versionNonce": 211308646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.80492198219736,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vIoYF3a2VM4z0cHPARZW1",
      "type": "text",
      "x": 527.7435190635472,
      "y": 703.3427001847509,
      "width": 473,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612357990,
      "version": 233,
      "versionNonce": 1679806714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "text": "loops through all characters of the very string and stores in char",
      "fontSize": 14.26047850516223,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "loops through all characters of the very string and stores in char"
    },
    {
      "id": "3e5LkXKyLZonIxwxM7gcv",
      "type": "text",
      "x": 666.2975818161218,
      "y": 735.9534814905522,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982778790,
      "version": 84,
      "versionNonce": 1262310310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "text": "\" f l o w e r \"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\" f l o w e r \""
    },
    {
      "id": "gGgZ9ml12TbqhyrwLCxXf",
      "type": "text",
      "x": 576.0763316516544,
      "y": 736.7590283670206,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425924538,
      "version": 70,
      "versionNonce": 279945658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "text": "char = ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "char = "
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1289744102,
      "isDeleted": false,
      "id": "QLiw6pGnEIjjBeq5hVX19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.72293398117654,
      "y": 836.4742964467498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.80492198219736,
      "height": 0,
      "seed": 435431718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.80492198219736,
          0
        ]
      ]
    },
    {
      "id": "H_ZCQG8tkLcFpMHeVzUde",
      "type": "text",
      "x": 530.1601596929524,
      "y": 815.7026222609294,
      "width": 473,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942367418,
      "version": 169,
      "versionNonce": 1686592122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "text": "loops through all other strings in the array and compares with char",
      "fontSize": 14.025711701603322,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "loops through all other strings in the array and compares with char"
    },
    {
      "id": "XF1MG9bCLhoaZkep7ygpU",
      "type": "text",
      "x": 522.0066150725395,
      "y": 862.4243410960999,
      "width": 226,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388948474,
      "version": 164,
      "versionNonce": 235741734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5KgFSu9M6IuobctPOmRYl",
          "type": "arrow"
        },
        {
          "id": "oahhOObgQMbyG4VpxELbT",
          "type": "arrow"
        },
        {
          "id": "aR7WIqMEX3ZZx3KW4HthG",
          "type": "arrow"
        },
        {
          "id": "RfzYQlyPfUpAIPcrl36LH",
          "type": "arrow"
        }
      ],
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "text": "flower !== \" flower, flow, flight \"",
      "fontSize": 14.051989601730849,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "flower !== \" flower, flow, flight \""
    },
    {
      "id": "5KgFSu9M6IuobctPOmRYl",
      "type": "arrow",
      "x": 540.8693567916133,
      "y": 888.7574661313428,
      "width": 18.323170928189143,
      "height": 32.221875058738306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 715321402,
      "version": 395,
      "versionNonce": 127180006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756960168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.323170928189143,
          32.221875058738306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XF1MG9bCLhoaZkep7ygpU",
        "focus": 0.8849614688880094,
        "gap": 9.333125035242915
      },
      "endBinding": {
        "elementId": "Xs3WJuJM0_3H0A1_QBYt0",
        "focus": -0.070732335654066,
        "gap": 9.110937529369266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oahhOObgQMbyG4VpxELbT",
      "type": "arrow",
      "x": 611.8120225712715,
      "y": 886.3408255019375,
      "width": 34.190835053554395,
      "height": 37.86070319401745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1314057082,
      "version": 272,
      "versionNonce": 704385062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756960168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.190835053554395,
          37.86070319401745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XF1MG9bCLhoaZkep7ygpU",
        "focus": 0.07683742781397895,
        "gap": 6.91648440583765
      },
      "endBinding": {
        "elementId": "Xs3WJuJM0_3H0A1_QBYt0",
        "focus": -0.2407525670743815,
        "gap": 5.8887500234953905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xs3WJuJM0_3H0A1_QBYt0",
      "type": "text",
      "x": 543.0489097164477,
      "y": 930.0902787194503,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371635686,
      "version": 96,
      "versionNonce": 911297914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pEuZie0VZglUG0JBAs3Ks",
          "type": "arrow"
        },
        {
          "id": "5KgFSu9M6IuobctPOmRYl",
          "type": "arrow"
        },
        {
          "id": "oahhOObgQMbyG4VpxELbT",
          "type": "arrow"
        }
      ],
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "text": "\"flower\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"flower\""
    },
    {
      "id": "pEuZie0VZglUG0JBAs3Ks",
      "type": "arrow",
      "x": 574.5034517080154,
      "y": 957.2289506311619,
      "width": 14.228789955326079,
      "height": 28.99968755286443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2124543610,
      "version": 289,
      "versionNonce": 1301486438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756960168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.228789955326079,
          28.99968755286443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xs3WJuJM0_3H0A1_QBYt0",
        "focus": 0.18759817080609975,
        "gap": 7.138671911711526
      },
      "endBinding": {
        "elementId": "pqYsMuat-NUnRKkKIBW1R",
        "focus": -0.19222357733375273,
        "gap": 5.888750023495504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aR7WIqMEX3ZZx3KW4HthG",
      "type": "arrow",
      "x": 663.8759576128679,
      "y": 887.146372378406,
      "width": 65.97049793257065,
      "height": 99.0822658056203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2078926246,
      "version": 314,
      "versionNonce": 1487322790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756960168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.97049793257065,
          99.0822658056203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XF1MG9bCLhoaZkep7ygpU",
        "focus": -0.33431999814865004,
        "gap": 7.722031282306148
      },
      "endBinding": {
        "elementId": "pqYsMuat-NUnRKkKIBW1R",
        "focus": -0.5070496010022392,
        "gap": 5.888750023495504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pqYsMuat-NUnRKkKIBW1R",
      "type": "text",
      "x": 580.1040660339967,
      "y": 992.1173882075218,
      "width": 43,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845579878,
      "version": 105,
      "versionNonce": 1812383674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pEuZie0VZglUG0JBAs3Ks",
          "type": "arrow"
        },
        {
          "id": "aR7WIqMEX3ZZx3KW4HthG",
          "type": "arrow"
        },
        {
          "id": "sstqB0n68YETn2v2h0kDQ",
          "type": "arrow"
        }
      ],
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "text": "\"flow\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"flow\""
    },
    {
      "id": "sstqB0n68YETn2v2h0kDQ",
      "type": "arrow",
      "x": 603.3248210955738,
      "y": 1015.2283257368904,
      "width": 16.450263268092613,
      "height": 26.58304692345928,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886785190,
      "version": 425,
      "versionNonce": 1608776166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756960168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.450263268092613,
          26.58304692345928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pqYsMuat-NUnRKkKIBW1R",
        "focus": 0.2308786079339245,
        "gap": 3.1109375293685844
      },
      "endBinding": {
        "elementId": "BkSGOMnpFt53-GpFHUm6c",
        "focus": 0.15115517472256246,
        "gap": 8.305390652900769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RfzYQlyPfUpAIPcrl36LH",
      "type": "arrow",
      "x": 711.4654415812544,
      "y": 892.785200513685,
      "width": 83.66260825079087,
      "height": 144.19289088785388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 912966246,
      "version": 398,
      "versionNonce": 1515703590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756960168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.66260825079087,
          144.19289088785388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XF1MG9bCLhoaZkep7ygpU",
        "focus": -0.7558841243181823,
        "gap": 13.360859417585175
      },
      "endBinding": {
        "elementId": "BkSGOMnpFt53-GpFHUm6c",
        "focus": -0.7850859614362232,
        "gap": 13.138671911711526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BkSGOMnpFt53-GpFHUm6c",
      "type": "text",
      "x": 616.3536754750775,
      "y": 1050.1167633132504,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909297894,
      "version": 131,
      "versionNonce": 1096509946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sstqB0n68YETn2v2h0kDQ",
          "type": "arrow"
        },
        {
          "id": "RfzYQlyPfUpAIPcrl36LH",
          "type": "arrow"
        }
      ],
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "text": "\"fl\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"fl\""
    },
    {
      "id": "X49pR7PcBF4h7g5KoimZR",
      "type": "text",
      "x": 559.1598472458169,
      "y": 1077.7738563497737,
      "width": 116.97257806479331,
      "height": 15.596343741972442,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214288186,
      "version": 171,
      "versionNonce": 1470072294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "text": "return prefix = \"fl\"",
      "fontSize": 12.477074993577952,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.596343741972442,
      "containerId": null,
      "originalText": "return prefix = \"fl\""
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 410039162,
      "isDeleted": false,
      "id": "3XEsVV6KfrXTjJuMrfC-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2118790920107,
      "y": 861.0891461685816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 17,
      "seed": 1100029926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aAXygpqvL1AKiMNx6BSyu",
          "type": "arrow"
        },
        {
          "id": "nauqRJohXAE-l2QVWv9I-",
          "type": "arrow"
        },
        {
          "id": "tomYfRgR4QuSpe6wvagZG",
          "type": "arrow"
        },
        {
          "id": "YQMZed5iwxgO_cpMGqDt7",
          "type": "arrow"
        }
      ],
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "fontSize": 14.051989601730849,
      "fontFamily": 1,
      "text": "dog !== \" dog, racecar, flight \"",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dog !== \" dog, racecar, flight \""
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 1433352294,
      "isDeleted": false,
      "id": "aAXygpqvL1AKiMNx6BSyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8795126305719,
      "y": 887.4222712038246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.640855382714335,
      "height": 32.221875058738306,
      "seed": 863877498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668756960168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3XEsVV6KfrXTjJuMrfC-K",
        "focus": 0.8860509239860213,
        "gap": 9.333125035243029
      },
      "endBinding": {
        "elementId": "cPTgVFHlQC5CoNI75YFjU",
        "focus": -0.07073233565406484,
        "gap": 9.110937529369266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.640855382714335,
          32.221875058738306
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 687291302,
      "isDeleted": false,
      "id": "nauqRJohXAE-l2QVWv9I-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.4924229324287,
      "y": 885.0056305744193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.99548126017237,
      "height": 37.86070319401756,
      "seed": 393229094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668756960168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3XEsVV6KfrXTjJuMrfC-K",
        "focus": 0.07807006872574433,
        "gap": 6.916484405837764
      },
      "endBinding": {
        "elementId": "cPTgVFHlQC5CoNI75YFjU",
        "focus": -0.24075256707437442,
        "gap": 5.888750023495277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.99548126017237,
          37.86070319401756
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 313680614,
      "isDeleted": false,
      "id": "cPTgVFHlQC5CoNI75YFjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2541737359189,
      "y": 928.7550837919322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 2101115450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kg1gUFM0RhKquv5zYLQEn",
          "type": "arrow"
        },
        {
          "id": "aAXygpqvL1AKiMNx6BSyu",
          "type": "arrow"
        },
        {
          "id": "nauqRJohXAE-l2QVWv9I-",
          "type": "arrow"
        }
      ],
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"dog\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"dog\""
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 723310310,
      "isDeleted": false,
      "id": "kg1gUFM0RhKquv5zYLQEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7064132273548,
      "y": 955.8937557036435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.46914751827353,
      "height": 29.399867144987297,
      "seed": 1586159206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668756960168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cPTgVFHlQC5CoNI75YFjU",
        "focus": 0.16421931860535868,
        "gap": 7.138671911711299
      },
      "endBinding": {
        "elementId": "0ZvsWGhxTWEqrbLZhqx7q",
        "focus": -0.19222357733374607,
        "gap": 5.48857043137275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.46914751827353,
          29.399867144987297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1684867622,
      "isDeleted": false,
      "id": "tomYfRgR4QuSpe6wvagZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3290738121947,
      "y": 885.8111774508878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.71114973993735,
      "height": 95.92604069801382,
      "seed": 1256530682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668756960168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3XEsVV6KfrXTjJuMrfC-K",
        "focus": -0.33831449616059756,
        "gap": 7.722031282306261
      },
      "endBinding": {
        "elementId": "0ZvsWGhxTWEqrbLZhqx7q",
        "focus": -0.7843424041624135,
        "gap": 9.044975131101864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.71114973993735,
          95.92604069801382
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 118637734,
      "isDeleted": false,
      "id": "0ZvsWGhxTWEqrbLZhqx7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.309330053468,
      "y": 990.7821932800035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 464396710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kg1gUFM0RhKquv5zYLQEn",
          "type": "arrow"
        },
        {
          "id": "tomYfRgR4QuSpe6wvagZG",
          "type": "arrow"
        }
      ],
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"\""
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 744264506,
      "isDeleted": false,
      "id": "3ZbHzv-E1a-zukWM9-taD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0697320926475,
      "y": 1005.8376620446875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.378993828869284,
      "height": 28.317604426509888,
      "seed": 1459270586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668756960168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VogaTpAduO4bs9ZaR8v24",
        "focus": 0.1849026867705978,
        "gap": 14.626301914535588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.378993828869284,
          28.317604426509888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 815406074,
      "isDeleted": false,
      "id": "YQMZed5iwxgO_cpMGqDt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1664493919455,
      "y": 889.0333649567616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.45545405069959,
      "height": 144.1928908878541,
      "seed": 839318758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668756960168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3XEsVV6KfrXTjJuMrfC-K",
        "focus": -0.7086659842991556,
        "gap": 10.944218788180024
      },
      "endBinding": {
        "elementId": "VogaTpAduO4bs9ZaR8v24",
        "focus": -1.2306313873167793,
        "gap": 15.555312541117246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.45545405069959,
          144.1928908878541
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 696048186,
      "isDeleted": false,
      "id": "VogaTpAduO4bs9ZaR8v24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7256582357383,
      "y": 1048.781568385733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 329264250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ZbHzv-E1a-zukWM9-taD",
          "type": "arrow"
        },
        {
          "id": "YQMZed5iwxgO_cpMGqDt7",
          "type": "arrow"
        }
      ],
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"\""
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2054144422,
      "isDeleted": false,
      "id": "cdxVxkzTY1BJUM_Qr_yL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.365111265288,
      "y": 1076.4386614222562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 16,
      "seed": 388132902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668756959667,
      "link": null,
      "locked": false,
      "fontSize": 12.477074993577952,
      "fontFamily": 1,
      "text": "return prefix = \"\"",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return prefix = \"\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}