{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1355872493,
      "isDeleted": false,
      "id": "HYvihO35x1WoSvmDrg8n9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.85470792193996,
      "y": -1177.911063819989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 17,
      "seed": 510014040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668526885416,
      "link": null,
      "locked": false,
      "fontSize": 13.576478438444415,
      "fontFamily": 1,
      "text": "Palindrome",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palindrome"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 345425101,
      "isDeleted": false,
      "id": "3EtcHKgy8qZiDUNon5spO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.88769294026315,
      "y": -1014.9933225586562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 69.31600855061784,
      "seed": 1529965864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VxxXKGWkFvhhREdTwaDMU"
        }
      ],
      "updated": 1668526885423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1822071405,
      "isDeleted": false,
      "id": "i0VTMEFGkyl3pLyag4TyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.61579058252917,
      "y": -1013.6070023876437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 69.31600855061784,
      "seed": 1632928088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2rAk3qjMfUs1VTtffYChv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rv25Y2IFi1GHREhwkTd3s"
        }
      ],
      "updated": 1668526885422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 868503267,
      "isDeleted": false,
      "id": "P3A0TmUdBPZ_xkMySd0-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.836798004527736,
      "y": -1015.2100397569075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 69.31600855061784,
      "seed": 1831919656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UkVfvjeCqJ8pOXQFbxM8S"
        }
      ],
      "updated": 1668526885423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 461969507,
      "isDeleted": false,
      "id": "eoCfTORbrRHVfCNK38Uil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.608720768707,
      "y": -1140.575748114267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 17,
      "seed": 1420657752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668526885417,
      "link": null,
      "locked": false,
      "fontSize": 13.576478438444415,
      "fontFamily": 1,
      "text": "x",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 259871565,
      "isDeleted": false,
      "id": "ZIrZevckcLJlzbupnyBrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.543969747651545,
      "y": -1143.2910438019558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 17,
      "seed": 1495950120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668526885417,
      "link": null,
      "locked": false,
      "fontSize": 13.576478438444413,
      "fontFamily": 1,
      "text": "number",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 808326147,
      "isDeleted": false,
      "id": "ZrbjZHoxPS1O5lA67PXrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.98784441454825,
      "y": -1146.0063394896447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 17,
      "seed": 1266641448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668526885418,
      "link": null,
      "locked": false,
      "fontSize": 13.576478438444415,
      "fontFamily": 1,
      "text": "reverse",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reverse"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1654097667,
      "isDeleted": false,
      "id": "zX9VWrFiCnDQgJVDPCXyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.28960660143196,
      "y": -738.4094462674019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 384,
      "seed": 1037160280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668523775370,
      "link": null,
      "locked": false,
      "fontSize": 19.661936711486256,
      "fontFamily": 1,
      "text": "var isPalindrome = function(x) {\n    if (x < 0){\n      return false;\n    }\n  \n    let number = x;\n  \n    let reverse = 0;\n  \n    while( number > 0) {\n      reverse = reverse * 10 + number % 10;\n      number = parseInt(number / 10);\n    }\n  \n    return x === reverse;\n};",
      "baseline": 377,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var isPalindrome = function(x) {\n    if (x < 0){\n      return false;\n    }\n  \n    let number = x;\n  \n    let reverse = 0;\n  \n    while( number > 0) {\n      reverse = reverse * 10 + number % 10;\n      number = parseInt(number / 10);\n    }\n  \n    return x === reverse;\n};"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1081041325,
      "isDeleted": false,
      "id": "YWVEOsl4BjB2O8LwWESgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.81849269283316,
      "y": -1100.23094590768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 19,
      "seed": 1382215256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668526885421,
      "link": null,
      "locked": false,
      "fontSize": 15.139160402815046,
      "fontFamily": 1,
      "text": "x = 121 ",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 121 "
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1240636323,
      "isDeleted": false,
      "id": "CDvaWKzqI23bB41uLuHAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.4400136827628,
      "y": -1005.1885532258325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 19,
      "seed": 813353304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668526885421,
      "link": null,
      "locked": false,
      "fontSize": 15.139160402815046,
      "fontFamily": 1,
      "text": "x = 256",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 256"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2026939405,
      "isDeleted": false,
      "id": "CF32t_MTUA_Tbni2yWmxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.50351989477207,
      "y": -884.3741495238855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 19,
      "seed": 1843975512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668526885422,
      "link": null,
      "locked": false,
      "fontSize": 15.139160402815046,
      "fontFamily": 1,
      "text": "x = -25",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = -25"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 889532227,
      "isDeleted": false,
      "id": "UhnGGND6lThefVbyQkMhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.01977624534038,
      "y": -1094.5620611645695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 17,
      "seed": 316544040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668526885422,
      "link": null,
      "locked": false,
      "fontSize": 13.576478438444415,
      "fontFamily": 1,
      "text": "true",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true"
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 99318317,
      "isDeleted": false,
      "id": "rv25Y2IFi1GHREhwkTd3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.77570733329439,
      "y": -991.9489981123347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1155192360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668523272157,
      "link": null,
      "locked": false,
      "fontSize": 20.688879071109586,
      "fontFamily": 1,
      "text": "256",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0VTMEFGkyl3pLyag4TyI",
      "originalText": "256"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1479912589,
      "isDeleted": false,
      "id": "UkVfvjeCqJ8pOXQFbxM8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.996714755292956,
      "y": -993.5520354815985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 384064856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668523272157,
      "link": null,
      "locked": false,
      "fontSize": 20.688879071109586,
      "fontFamily": 1,
      "text": "256",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3A0TmUdBPZ_xkMySd0-m",
      "originalText": "256"
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1957854157,
      "isDeleted": false,
      "id": "VxxXKGWkFvhhREdTwaDMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.72777618949792,
      "y": -993.3353182833473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1264211240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668523272157,
      "link": null,
      "locked": false,
      "fontSize": 20.688879071109586,
      "fontFamily": 1,
      "text": "652",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EtcHKgy8qZiDUNon5spO",
      "originalText": "652"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 952007299,
      "isDeleted": false,
      "id": "m-8N3opTmYrh4dF4abhk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.19461258240472,
      "y": -988.1929963385146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 17,
      "seed": 290148440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668526885423,
      "link": null,
      "locked": false,
      "fontSize": 13.576478438444415,
      "fontFamily": 1,
      "text": "false",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 2040526147,
      "isDeleted": false,
      "id": "h_hdOC05qhy4VDr4MIyAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.03534444505254,
      "y": -1122.5869141833282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.22194195750661,
      "height": 70.02887099671922,
      "seed": 955795032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QyZujhjx-9WT-3U8QTKHj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QyZujhjx-9WT-3U8QTKHj"
        }
      ],
      "updated": 1668523272157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1695962339,
      "isDeleted": false,
      "id": "PvZ9mITayLH9QEekNjsBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.97343842637363,
      "y": -1121.186336763394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.22194195750661,
      "height": 70.02887099671922,
      "seed": 643296040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CTEgcyItH2SwzZ5tkJ0-o",
          "type": "arrow"
        },
        {
          "id": "2rAk3qjMfUs1VTtffYChv",
          "type": "arrow"
        },
        {
          "id": "JDufWxLJ2YIPUtB7QLkJa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JDufWxLJ2YIPUtB7QLkJa"
        }
      ],
      "updated": 1668523272157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1038073987,
      "isDeleted": false,
      "id": "3w720QN0vSxiIx5AnGzIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.601610430748053,
      "y": -1122.12005504335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.22194195750661,
      "height": 70.02887099671922,
      "seed": 2077080408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bi2rLfzGKYecxTiHXJXcv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Bi2rLfzGKYecxTiHXJXcv"
        }
      ],
      "updated": 1668523272157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1573920461,
      "isDeleted": false,
      "id": "JDufWxLJ2YIPUtB7QLkJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.86246744762033,
      "y": -1106.6719012650342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 41,
      "seed": 1031816744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668523272157,
      "link": null,
      "locked": false,
      "fontSize": 32.51487946110642,
      "fontFamily": 1,
      "text": "121",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvZ9mITayLH9QEekNjsBl",
      "originalText": "121"
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1633467693,
      "isDeleted": false,
      "id": "Bi2rLfzGKYecxTiHXJXcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.490639451994753,
      "y": -1107.6056195449903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 41,
      "seed": 237801560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668523272157,
      "link": null,
      "locked": false,
      "fontSize": 32.51487946110642,
      "fontFamily": 1,
      "text": "121",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3w720QN0vSxiIx5AnGzIs",
      "originalText": "121"
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1752642669,
      "isDeleted": false,
      "id": "QyZujhjx-9WT-3U8QTKHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.14631542380585,
      "y": -1108.0724786849685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 41,
      "seed": 619004200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668523272157,
      "link": null,
      "locked": false,
      "fontSize": 32.51487946110642,
      "fontFamily": 1,
      "text": "121",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_hdOC05qhy4VDr4MIyAm",
      "originalText": "121"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1616622989,
      "isDeleted": false,
      "id": "M28p0qnwvoukfKHfn9o1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.41123034409867,
      "y": -909.8279350815715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 69.31600855061784,
      "seed": 2059105368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IcBpjarykhbjiAw58qzhm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IcBpjarykhbjiAw58qzhm"
        }
      ],
      "updated": 1668526885425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 341746477,
      "isDeleted": false,
      "id": "7Jtgof5RQvNaf1iedZf03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.4134292567716,
      "y": -912.5145584420925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 69.31600855061784,
      "seed": 942054696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CTEgcyItH2SwzZ5tkJ0-o",
          "type": "arrow"
        },
        {
          "id": "rsHpfOGr-mreJE1ek5E1A",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rsHpfOGr-mreJE1ek5E1A"
        }
      ],
      "updated": 1668526885424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1622290979,
      "isDeleted": false,
      "id": "asSGLFYVZy_O_bIXoV10t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.67090844453668,
      "y": -910.7234762017451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 69.31600855061784,
      "seed": 955984216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4x2JEPKbaTRAxUC2MX9UY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4x2JEPKbaTRAxUC2MX9UY"
        }
      ],
      "updated": 1668526885425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 126293485,
      "isDeleted": false,
      "id": "rsHpfOGr-mreJE1ek5E1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.57334600753681,
      "y": -892.8565541667836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 30,
      "seed": 1185462312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668523272157,
      "link": null,
      "locked": false,
      "fontSize": 23.452620745002744,
      "fontFamily": 1,
      "text": "-25",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Jtgof5RQvNaf1iedZf03",
      "originalText": "-25"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 594006093,
      "isDeleted": false,
      "id": "4x2JEPKbaTRAxUC2MX9UY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.830825195301898,
      "y": -891.0654719264362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 30,
      "seed": 1601977944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668523272157,
      "link": null,
      "locked": false,
      "fontSize": 23.452620745002744,
      "fontFamily": 1,
      "text": "-25",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asSGLFYVZy_O_bIXoV10t",
      "originalText": "-25"
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1518768013,
      "isDeleted": false,
      "id": "IcBpjarykhbjiAw58qzhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.25131359333344,
      "y": -890.1699308062625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 30,
      "seed": 338653992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668523272157,
      "link": null,
      "locked": false,
      "fontSize": 23.452620745002744,
      "fontFamily": 1,
      "text": "52-",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M28p0qnwvoukfKHfn9o1K",
      "originalText": "52-"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 747500995,
      "isDeleted": false,
      "id": "_BhW88uUNBDp-CAvmPVJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.32249010156147,
      "y": -887.0350132763176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 17,
      "seed": 928998232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668526885425,
      "link": null,
      "locked": false,
      "fontSize": 13.576478438444415,
      "fontFamily": 1,
      "text": "false",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1275215533,
      "isDeleted": false,
      "id": "eUj65Gjuj5wd694Cl-SPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.50412989191767,
      "y": -1087.6274822043338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.25417966371087,
      "height": 0.6788239219222207,
      "seed": 227130200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668523272157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.25417966371087,
          0.6788239219222207
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 457707171,
      "isDeleted": false,
      "id": "0_DuRB-Z4ib1jXdHsGfVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.2558973453732,
      "y": -982.4097743063896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.54595378984419,
      "height": 2.715295687688883,
      "seed": 1759150424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668523272157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.54595378984419,
          2.715295687688883
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 671080717,
      "isDeleted": false,
      "id": "ff0a73-SSpe5bSPsNJlXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.577073423451,
      "y": -878.5497142522897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.50948202407751,
      "height": 4.0729435315333244,
      "seed": 456233000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668523272157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.50948202407751,
          -4.0729435315333244
        ]
      ]
    },
    {
      "id": "bm0GR8DWQEmyRD48CuPS4",
      "type": "text",
      "x": 171.06910310918164,
      "y": -699.4146186491574,
      "width": 490,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565237837,
      "version": 118,
      "versionNonce": 1506451117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668523775371,
      "link": null,
      "locked": false,
      "text": "while( 121 > 0) {\n\n      reverse = reverse * 10 + number % 10; // 1\n\n      number = parseInt(number / 10); // 12\n\n    }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "while( 121 > 0) {\n\n      reverse = reverse * 10 + number % 10; // 1\n\n      number = parseInt(number / 10); // 12\n\n    }"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1296864675,
      "isDeleted": false,
      "id": "xBxqDkreTIW17QEXZexD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.5645237163073,
      "y": -379.784257619345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602,
      "height": 175,
      "seed": 701689133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668523266505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "while( 12 > 0) {\n\n      reverse = reverse * 10 + number % 10; // 10 + 2 = 12\n\n      number = parseInt(number / 10); // 1 \n\n    }",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while( 12 > 0) {\n\n      reverse = reverse * 10 + number % 10; // 10 + 2 = 12\n\n      number = parseInt(number / 10); // 1 \n\n    }"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1958063779,
      "isDeleted": false,
      "id": "RvoEZFpyTow-e7FownxBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.640671982406,
      "y": -192.0146610043621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 175,
      "seed": 1894076909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668523775371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "while( 1 > 0) {\n\n      reverse = reverse * 10 + number % 10; // 1\n\n      number = parseInt(number / 10); // 0\n\n    }",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while( 1 > 0) {\n\n      reverse = reverse * 10 + number % 10; // 1\n\n      number = parseInt(number / 10); // 0\n\n    }"
    },
    {
      "id": "FFZ1-FL-1x-RktpJhW02i",
      "type": "text",
      "x": 130.7910904911609,
      "y": -749.3613987819351,
      "width": 399,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616383395,
      "version": 125,
      "versionNonce": 498876685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668523775371,
      "link": null,
      "locked": false,
      "text": "iteration 1: number  = 121 & reverse = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "iteration 1: number  = 121 & reverse = 0"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1542316611,
      "isDeleted": false,
      "id": "F1T8gFu9xFrklUzQsRPmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.93180075622465,
      "y": -490.07066597805556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 25,
      "seed": 1178767043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668523775371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iteration 2: number  = 12 & reverse = 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iteration 2: number  = 12 & reverse = 1"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 202020717,
      "isDeleted": false,
      "id": "PYU9H5hM4JkaW-SZUDV7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.0476959571518,
      "y": -234.98390120457657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 25,
      "seed": 2111549091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668523775371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iteration 3: number  = 1 & reverse = 12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iteration 3: number  = 1 & reverse = 12"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 18784739,
      "isDeleted": false,
      "id": "6egfDwxih1jJzTyTZnXaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.1963463064008,
      "y": 63.05571828803397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 75,
      "seed": 908846477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668523775371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "while( 0 > 0) {\n                  skips to next line of code   \n    }",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while( 0 > 0) {\n                  skips to next line of code   \n    }"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 520036813,
      "isDeleted": false,
      "id": "yq1Y96Ef0HBYmnWF6mfbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.29865194225442,
      "y": 16.74964041646797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 25,
      "seed": 2132329923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668523775371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iteration 4: number  = 0 & reverse = 121",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iteration 4: number  = 0 & reverse = 121"
    },
    {
      "id": "90_RZEV7DhP8BnAzeBKSv",
      "type": "arrow",
      "x": 114.52203285858329,
      "y": 103.02363687505465,
      "width": 355.6280486575899,
      "height": 339.50385501568405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 850795523,
      "version": 151,
      "versionNonce": 760638851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668523775371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.47280660520755,
          -12.988933767090828
        ],
        [
          -355.6280486575899,
          -339.50385501568405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WGtiDI18JNIqhOIu8_Wxo",
      "type": "text",
      "x": -335.0555152785783,
      "y": -291.03635010104824,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128886957,
      "version": 44,
      "versionNonce": 1270046765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668523775371,
      "link": null,
      "locked": false,
      "text": "121 = 121 // True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "121 = 121 // True"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}